Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2015, holger krekel (rather uses bitbucket/hpk42)
License: Expat

Files: debian/*
Copyright: 2015, Barry Warsaw <barry@debian.org>
License: Expat
